# Jetpack

app/: build.gradle
app/src/androidTest/java/com/xuchengpu/jetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuchengpu/jetpackdemo/: LoginFragment.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt
app/src/main/java/com/xuchengpu/jetpackdemo/adapter/: FGMainAdapter.kt
app/src/main/java/com/xuchengpu/jetpackdemo/bean/: ItemBean.kt  LoginStatus.kt  UserBean.kt
app/src/main/java/com/xuchengpu/jetpackdemo/db/: UserDatabase.kt
app/src/main/java/com/xuchengpu/jetpackdemo/model/: LoginViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  item_rv_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/test/java/com/xuchengpu/jetpackdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
